{
    "require": {
        "slim/slim": "3.*",
        "twig/twig": "2.*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "files": [
            "app/functions/helpers.php"
        ]
    }
}
